// #include "gladiator.h"
#include "Utils/traj.h"

Gladiator *gladiator;
void reset();
void setup()
{
    // instanciation de l'objet gladiator
    gladiator = new Gladiator();
    // enregistrement de la fonction de reset qui s'éxecute à chaque fois avant qu'une partie commence
    gladiator->game->onReset(&reset); // GFA 4.4.1
}

void reset()
{
    // fonction de reset:
    // initialisation de toutes vos variables avant le début d'un match
    gladiator->log("Call of reset function"); // GFA 4.5.1
}

void loop()
{
    if (gladiator->game->isStarted())
    { // tester si un match à déjà commencer
        // code de votre stratégie
        // gladiator->log("Hello world - Game Started"); // GFA 4.5.1
        const MazeSquare *current_square = gladiator->maze->getNearestSquare();
        // const MazeSquare *target = gladiator->maze->getSquare(0, 0);
        // gladiator->log("Shortest path squa");
        gladiator->log("Start dij");

        hashMazeNode* mazeCosts = solve(current_square, gladiator);

        int itarget = random(0,12);
        int jtarget = random(0,12);

        mazeNode A;
        A.id = genId(current_square);
        mazeNode B;
        A.id = genId(itarget, jtarget);
        
        genPath(pointMission, mazeCosts, A, B,gladiator);

       // gladiator->log("END DIJTRA !!!");
/*
        for (int i = 0; i < MAZE_NUMBER_CELLS; i++)
        {
            gladiator->log("Shortest path to  %d = %d", mazeCosts->get(i)->id, mazeCosts->get(i)->cost);
            if (mazeCosts->get(i)->cost == 0)
            continue;
            gladiator->log("parent = %d",mazeCosts->get(i)->parent);
        }*/

        //gladiator->log("Print PATH !!!");
        
        mazeNode B;
        B.id = 123;
        //printPath(mazeCosts, A, B,gladiator);
        //gladiator->log("END PATH !!!");
    }
    else
    {
        gladiator->log("Hello world - Game not Startd yet"); // GFA 4.5.1
        delay(300);
    }
    delay(40);
}